<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title -->
  <title>TADO - Documentation</title>

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <div id="site-body">

    <div id="container" class="row">

      <div id="sidebar" class="large-3 columns">

        <div class="sticky">
          <ol>
            <li>
              <a href="#read-first" class="read-first active">Read First</a>
            </li>
            <li>
              <a href="#introduction" class="introduction">1. Introduction</a>
                <ul>
                    <li>
                        <a href="#whats-included" class="whats-included">1.1 What's Included</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#files-structure" class="files-structure">2. Files Organization</a>
            </li>
            <li>
              <a href="#html-structure" class="html-structure">3. Usage Example</a>
            </li>
            <li>
              <a href="#code-standarts" class="code-standarts">4. Code Standarts</a>
            </li>
            <li>
              <a href="#css-structure" class="css-structure">5. CSS Structure</a>
            </li>
            <li>
              <a href="#fonts-include" class="fonts-include">6. Fonts Include</a>
            </li>
            <li>
              <a href="#javascript-structure" class="javascript-structure">7. JavaScript Structure</a>
            </li>
            <li>
              <a href="#site-title" class="site-title">8. Basic Site Settings</a>
                <ul>
                    <li>
                        <a href="#site-title" class="site-title">8.1. Change Site Title</a>
                    </li>
                </ul>
            </li>
            <li><a href="#installation" class="installation">9. Installation</a></li>
            <li><a href="#customization" class="customization">10. Customization Options</a></li>
            <li><a href="#testing" class="testing">11. Testing</a></li>
            <li><a href="#credits" class="credits">12. Sources and Credits</a></li>
            <li><a href="#support" class="support">13. Support</a></li>
            <li><a href="#updates" class="updates">14. Regular Updates</a></li>
            <li><a href="#thanks" class="thanks">15. Thanks 😊</a></li>
          </ol>

        </div>

      </div>

      <div id="main-content" class="large-9 columns">
        <div class="name">
          <h3>TADO Documentation</h3>
        </div>
        <section id="read-first">
          <div class="large-centered">

            <ul class="meta">
              <li><strong>Name:</strong> TADO</li>
              <li><strong>Version:</strong> 1.0.0</li>
              <li>
                <strong>Author: </strong> 
                <a 
                  href="https://themeforest.net/user/alissio" 
                  target="_blank" 
                  rel="noopener noreferrer"
                >
                  Alissio
                </a>
              </li>
              <li>
                <strong>Live Preview: </strong> 
                <a 
                  href="https://tado-slider.netlify.app/landing/"
                  target="_blank" 
                  rel="noopener noreferrer"
                >
                  View Demo
                </a>
              </li>
              <li>
                <strong>Support:</strong> alissioteam@gmail.com
              </li>
            </ul>

            <p>Thank you for purchasing TADO. <br> You can find the detailed information about the template in this document. <br> If you have any questions that are beyond the scope of this help
              file, <br> please feel free to email via the <a href="https://themeforest.net/user/alissio" target="_blank">Profile page</a>.</p>
          </div>
        </section>

        <section id="introduction" class="section">

          <h1 class="section-title"><span>1.</span> Introduction</h1>
          <p class="lead">You are a shining owner of a regular license based on Cafe, Wedding, Kindergarten, Business Slider HTML Template.
          </p>
          <p><code>TADO</code> is a lightweight, responsive slider template for developers to create clean and modern sliders with ease.</p>
          <p>We would like to thank you for choosing TADO and for being our loyal customer.
          You are entitled to get free updates to this product + exceptional support (as per market policy) from the author directly.</p>
          <p>We made TADO from the ground-up with flexibility in mind. <br>
          Each element of TADO is extremely customizable, where you can make TADO to reflect your own branding styles.</p>
          <p>The guide gives you detailed methodologies about how you can customize TADO and make it fit your brand perfectly!
          <br> Please go through the documentation carefully to understand how this product is made and how to edit this properly. <br> Basic HTML and CSS knowledge is required to customize.</p>
        </section>

        <section id="whats-included" class="section sub-section">

          <h2 class="section-title"><span>1.1</span> What's Included</h2>

          <p>After purchasing TADO on codecanyon.net with your Envato account, go to your Download page.
          <br>
          Do not directly upload the zip file you downloaded from Themeforest. To begin, unzip the Themeforest file you just downloaded which contains the following files:</p>

          <ul class="list-disc">
            <li><strong>documentation folder</strong> contains what you are reading now.</li>
            <li><strong>css, scss, js, images, fonts and audio folders </strong> contains assets files.</li>
            <li><strong>.html</strong> HTML files.</li>
          </ul>

          <p class="mt-2"><strong>Key features:</strong></p>

          <ul class="list-disc">
            <li>
              <strong>Completely Responsive Design</strong>
              <span class="d-block">Optimized viewing on desktop, tablet and mobile devices.</span>
            </li>
            <li>
              <strong>Easy Customization</strong>
              <span class="d-block">Customize each slide to meet your unique requirements and preferences.</span>
            </li>
            <li>
              <strong>Beautiful Appearance on Any Device</strong>
              <span class="d-block">Great user experience on any screen size or resolution.</span>
            </li>
            <li>
              <strong>Advanced Animation Effects</strong>
              <span class="d-block">Eye-catching transitions between slides.</span>
            </li>
            <li>
              <strong>Cross-Browser Compatibility</strong>
              <span class="d-block">Seamless functionality on multiple browsers.</span>
            </li>
            <li>
              <strong>Fast Loading Speed</strong>
              <span class="d-block">Optimized user experience with fast loading times.</span>
            </li>
            <li>
              <strong>User-Friendly Interface</strong>
              <span class="d-block">Easy to use and navigate.</span>
            </li>
          </ul>

          <p class="mt-2"><strong>Other features:</strong></p>

          <ul class="list-disc">
            <li>Based on Bootstrap 5.3.3 and Swiper Slider 4.1.1</li>
            <li>W3C HTML valid code</li>
            <li>Better Support (response within 24 hours)</li>
            <li>Free Regular Updates</li>
            <li>Well, Extensive Documentation</li>
            <li>Easy to Setup</li>
          </ul>

        </section>

        <section id="files-structure" class="section">

          <h1 class="section-title"><span>2.</span> Files Organization</h1>

          <p>Ensure the project folder is well-structured:</p>
<pre>
  tado/
  ├── documentation/       # This Documentation File
  ├── .html                # Example Slider HTML
  ├── css/                 # CSS files
  ├── scss/                # SCSS files
  ├── js/                  # JS files
  ├── images/              # Images files
  ├── fonts/               # Fonts files
  ├── audio/               # Audio files
  └── README.txt           # Basic Info & Licensing
</pre>
        </section>

        <section id="html-structure" class="section">

          <h1 class="section-title"><span>3.</span> Usage Example</h1>

          <p>Basic HTML Structure for TADO:</p>
<pre>
  <code>
  <!-- PRELOADER -->
  <div class="preloader-text">
      <div class="text-wrap">tado</div>
      <span>loading...</span>
  </div>
  <!-- /PRELOADER -->
  <!-- MAIN WRAPPER -->
  <div class="main-wrapper" data-sound="/audio" data-top="992">
    ...
  </div>
  <!-- /MAIN WRAPPER -->
  <!-- FOOTER -->
  <footer id="footer" class=" fix-bottom modern">
      <div class="footer-bottom-wrap no-widgets">
          <div class="container">
              <div class="row flex-wrap">
                  <div class="copyright col-xs-12 text-center ">
                      TADO ©2025. With love by <a href="https://themeforest.net/user/alissio">ALISSIO</a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- /FOOTER -->
  </code>
</pre>
        </section>

        <section id="code-standarts" class="section">

          <h1 class="section-title"><span>4.</span> Code Standards</h1>

          <ul class="list-disc">
            <li>Validate all HTML and CSS using tools like the <a href="https://validator.w3.org/">W3C Validator</a>.</li>
            <li>Write clean, well-commented JavaScript code and follow best practices.</li>
          </ul>
        </section>
        
        <section id="css-structure" class="section">

          <h1 class="section-title"><span>5.</span> CSS Structure</h1>

<pre>
  <code>
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Custom -->
    <link rel="stylesheet" href="assets/css/custom.min.css">    
  </code>
</pre>
        </section>
        
        <section id="fonts-include" class="section">

          <h1 class="section-title"><span>6.</span> Fonts Include</h1>

          <p>Google Fonts imported inside <code>style.min.css</code> file</p>

<pre>
  <code>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');</code>
</pre>
        </section>
        
        <section id="javascript-structure" class="section">

          <h1 class="section-title"><span>7.</span> JavaScript Structure</h1>

<pre>
  <code>
  <!-- Jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>

  <!-- Swiper -->
  <script src="js/swiper.min.js"></script>

  <!-- Light Gallery -->
  <script src="js/lightgallery.min.js"></script>

  <!-- Script -->
  <script src="js/script.min.js"></script>
  </code>
</pre>
        </section>

        <section id="site-title" class="section sub-section">

          <h2 class="section-title"><span>8.1</span> Change Site Title</h2>

          <p class="mt-1">To change your Site Title open the <code>index.html</code> in your editor and go to the <code>title</code> tag.</p>

<pre>
  <code>
  <title>TADO | Zoom Slider</title>
  </code>
</pre>


        </section>

        <section id="installation" class="section">

          <h1 class="section-title"><span>9.</span> Installation</h1>

          <p>We minified and used the following code to initialize the slider:</p>
  <pre>
      <code>
      /* Swiper Slider
      -------------------------*/
      var slider = new Swiper ('.swiper-slider', {
          slidesPerView: 1,
          direction: mode || 'horizontal',
          slidesPerView: slidesPerView,
          breakpoints: breakpoints,
          centeredSlides: centerVar,
          noSwiping: noSwipingVar,
          noSwipingClass: 'swiper-no-swiping',
          paginationClickable: true,
          spaceBetween: spaceBetweenVar,
          containerModifierClass: 'swiper-container-', // NEW
          slideClass: 'swiper-slide',
          slideActiveClass: 'swiper-slide-active',
          slideDuplicateActiveClass: 'swiper-slide-duplicate-active',
          slideVisibleClass: 'swiper-slide-visible',
          slideDuplicateClass: 'swiper-slide-duplicate',
          slideNextClass: 'swiper-slide-next',
          slideDuplicateNextClass: 'swiper-slide-duplicate-next',
          slidePrevClass: 'swiper-slide-prev',
          slideDuplicatePrevClass: 'swiper-slide-duplicate-prev',
          wrapperClass: 'swiper-wrapper',
          bulletClass: 'swiper-pagination-bullet',
          bulletActiveClass: 'swiper-pagination-bullet-active',
          buttonDisabledClass: 'swiper-button-disabled',
          paginationCurrentClass: 'swiper-pagination-current',
          paginationTotalClass: 'swiper-pagination-total',
          paginationHiddenClass: 'swiper-pagination-hidden',
          paginationProgressbarClass: 'swiper-pagination-progressbar',
          paginationClickableClass: 'swiper-pagination-clickable', // NEW
          paginationModifierClass: 'swiper-pagination-', // NEW
          lazyLoadingClass: 'swiper-lazy',
          lazyStatusLoadingClass: 'swiper-lazy-loading',
          lazyStatusLoadedClass: 'swiper-lazy-loaded',
          lazyPreloaderClass: 'swiper-lazy-preloader',
          notificationClass: 'swiper-notification',
          preloaderClass: 'preloader',
          zoomContainerClass: 'swiper-zoom-container',
          loop: loopVar,
          speed: speedVar,
          autoplay: autoPlayVar,
          effect: effect,
          mousewheelControl: mouse,
          nextButton: '.swiper-button-next-' + index,
          prevButton: '.swiper-button-prev-' + index,
      });</code>
    </pre>          
        </section>

        <section id="customization" class="section">

          <h1 class="section-title"><span>10.</span> Customization Options</h1>
          <table>
            <tr>
                <th>Option</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>slidesPerView</td>
                <td>Number</td>
                <td>1</td>
                <td>Number of slides per view</td>
            </tr>
            <tr>
                <td>centeredSlides</td>
                <td>Boolean</td>
                <td>true</td>
                <td>If true, then active slide will be centered, not always on the left side.</td>
            </tr>
            <tr>
                <td>spaceBetween</td>
                <td>Number</td>
                <td>0</td>
                <td>Distance between slides in px.</td>
            </tr>
            <tr>
                <td>loop</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Set to true to enable continuous loop mode</td>
            </tr>
            <tr>
                <td>speed</td>
                <td>Number</td>
                <td>1500</td>
                <td>Duration of transition between slides</td>
            </tr>
            <tr>
                <td>slideToClickedSlide</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Set to true and click on any slide will produce transition to this slide</td>
            </tr>
            <tr>
                <td>pagination</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Object with pagination parameters or boolean true to enable with default settings</td>
            </tr>
            <tr>
                <td>navigation</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Object with navigation parameters or boolean true to enable with default settings</td>
            </tr>
          </table>
        </section>

        <section id="testing" class="section">

          <h1 class="section-title"><span>11.</span> Testing</h1>

          <ul class="list-disc">
              <li><strong>Cross-Browser Compatibility:</strong> Test the slider on Chrome, Firefox, Edge, and Safari.</li>
              <li><strong>Responsiveness:</strong> Ensure it works seamlessly on mobile, tablet, and desktop devices.</li>
              <li><strong>Performance Optimization:</strong> Minify CSS/JS files and optimize assets for faster loading times.</li>
          </ul>
        </section>

        <section id="credits" class="section">

          <h1 class="section-title"><span>12.</span> Sources and Credits</h1>

          <p>The product uses following resources by third parties.</p>

          <ul class="credits">
            <li><a href="https://swiperjs.com/" target="_blank" class="fs-1_4 bold">Swiper 4.4.1</a></li>
            <li>
              <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">
                Bootstrap 5.3.3
              </a>
            </li>
            <li>
              <span class="d-block"><strong>Fonts</strong></span>
              <ul>
                <li>
                  <a href="https://fonts.google.com/specimen/Open+Sans" rel="nofollow">Open Sans</a>
                </li>
                <li>
                  <a href="https://fonts.google.com/specimen/Playfair+Display" rel="nofollow">Playfair Display</a>
                </li>
              </ul>
            </li>
            <li>
              <span class="d-block"><strong>Images</strong></span>
              <ul>
                <li>
                  <a href="https://pixabay.com/" target="_blank">Pixabay</a>
                </li>
                <li>
                  <a href="https://unsplash.com/" target="_blank">Unsplash</a>
                </li>
              </ul>
            </li>
          </ul>

        </section>

        <section id="support" class="section">

          <h1 class="section-title"><span>13.</span> Support</h1>

          <span>For any questions or issues, please contact our support team:</span>
          <p><strong>Email</strong>: alissioteam@gmail.com</p>


          <div class="sub-section">

            <h2 class="mt-1">Included in Free Support Scope:</h2>

            <ul class="list-disc">
              <li>Fixing bugs</li>
              <li>Helping clients in changing site contents by sending instructions that couldn’t be covered by documentation</li>
            </ul>

          </div>

          <div class="sub-section">

            <h2 class="mt-1"><span class="red">NOT</span> Included in Free Support Scope:</h2>

            <ul class="list-disc">
              <li>Any type of custom changes</li>
              <li>Any type of request to update clients’ site contents</li>
            </ul>

          </div>

          <div class="sub-section">

              <h2 class="mt-1">Paid Support Scope:</h2>
              <p>Paid support is not a part of Free Support when you purchase the template from themeforest.
                  We understand that some clients need custom changes while using our template.
                  For that we kept an option for paid support which includes:</p>

              <ul class="list-disc">
                  <li>Custom change request</li>
                  <li>Custom pages</li>
                  <li>Custom features</li>
              </ul>

              <p class="mt-1">We kept a flat rate for our paid support which is $35/hour.</p>

          </div>

          <div class="sub-section">

            <h2 class="mt-1">Before seeking support, please...</h2>

            <ul class="list-disc">
              <li>Make sure your question is a valid item issue and not a customization request.</li>
              <li>Make sure you have read through the documentation or any related video guides before asking support on
                how to accomplish a task.</li>
            </ul>

          </div>


        </section>

        <section id="updates" class="section">

          <h1 class="section-title"><span>14.</span> Regular Updates</h1>

          <p>We’re always improving our skills and knowledge so we’re making changes regularly. From bug fixes to new
            awesome features, updates generally come at least twice a month.
          <p>

<pre>
  V. 1.0.0 – 20.04.2025
  - Initial release
</pre> 
        </section>

        <section id="thanks" class="section">

          <h1 class="section-title"><span>15.</span> Thanks</h1>

          <p>Once again thank you for purchasing one of our Templates.<p>
            <h5 class="d-block">Best Regards</h5>
            <a href="https://themeforest.net/user/alissio" target="_blank">Alissio</a>

            <footer class="mt-4">
              <p>© Documentation - TADO</p>
            </footer>

        </section>

      </div>

    </div>

  </div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/main.js"></script>
</body>

</html>