<!DOCTYPE html>
<html class="js" lang="en-US">
    
<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>TADO | Slider Transition</title>

    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="fonts/fonts.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/custom.min.css"/>
    <link rel="stylesheet" href="css/portfolio_sliders.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/full_screen.min.css"/>
    <link rel="stylesheet" href="css/tado.min.css"/>
    <link rel="stylesheet" id="tado_gallery" href="css/tado_gallery.min.css"/>


    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="preloader-text">
    <div class="text-wrap">tado</div>
    <span>loading...</span>
</div>

<div class="main-wrapper" data-sound="/audio" data-top="992">
    <div class="header_top_bg dark header_trans-fixed menu_light_text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><span>Tado</span></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->
                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children ">
                                            <a href="javascript:void(0)">Inner Pages 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Events and Clients</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Albums</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Portfolio details</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">GALLERIES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="javascript:void(0)">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>
                            <div class="f-right">
                                <div class="search-icon-wrapper">
                                    <i class="ion-ios-search open-search"></i> 
                                    <div class="site-search dark" id="search-box">
                                        <div class="close-search">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <div class="form-container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <form role="search" method="get" class="search-form" action="#">
                                                            <div class="input-group">
                                                                <input type="search" value="" name="s" class="search-field" placeholder="Search..." required="">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- NAVIGATION -->
                        <!-- ABOUT SECTION-->
                        <div class="about-mob-section-wrap dark">
                            <div class="about-hamburger">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                            <div class="mobile-about-section">
                                <div class="about-section-inner">
                                    <div class="about-text-wrap">
                                        <h2>TADO</h2>
                                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                                    </div>
                                    <div class="about-gallery-wrap">
                                        <ul class="about-gallery-list light-gallery clearfix">
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                        </ul>
                                        <h4 class="about-social-title">Follow me:</h4>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank">
                                                    <i class="fa fa-pinterest-p"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://dribbble.com/" target="_blank">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /ABOUT SECTION-->
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full">
        <div class="hero">
            <div class="pad-l-15">
                <div class=" slider_transition">
                    <div class="trans-slider full-height-window-hard">
                        <div class="page-view full-height-window-hard">

                            <div class="project">
                                <img src="https://placehold.co/1920x1280/666/333"
                                     alt="" class="s-img-switch">
                                <div class="text">
                                    <div class="text-left">
                                        <div class="content-wrap">
                                            <div class="categories">Find your dream job</div>
                                            <a href="#" class="a-btn-2" target="_self">Become a nanny</a>
                                        </div>
                                    </div>
                                    <div class="text-right">TADO ©2025. With love by <a href="https://themeforest.net/user/alissio">ALISSIO</a></div>
                                </div>
                            </div>
                            <div class="project">
                                <img src="https://placehold.co/1920x1280/666/333"
                                     alt="" class="s-img-switch">
                                <div class="text">
                                    <div class="text-left">
                                        <div class="content-wrap">
                                            <div class="categories">Providing best quality child care</div>
                                            <a href="#" class="a-btn-2" target="_self">Book a nanny</a>
                                        </div>
                                    </div>
                                    <div class="text-right">TADO ©2025. With love by <a href="https://themeforest.net/user/alissio">ALISSIO</a></div>
                                </div>
                            </div>
                            <div class="project">
                                <img src="https://placehold.co/1920x1280/666/333"
                                     alt="" class="s-img-switch">
                                <div class="text">
                                    <div class="text-left">
                                        <div class="content-wrap">
                                            <div class="categories">We will find you the best nanny</div>
                                            <a href="#" class="a-btn-2" target="_self">See how we work</a>
                                        </div>
                                    </div>
                                    <div class="text-right">TADO ©2025. With love by <a href="https://themeforest.net/user/alissio">ALISSIO</a></div>
                                </div>
                            </div>
                            <nav class="arrows">
                                <div class="arrow previous">
                                    <i class="ion-ios-arrow-thin-left"></i>
                                </div>
                                <div class="arrow next">
                                    <i class="ion-ios-arrow-thin-right"></i>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JAVASCRIPTS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider-transition.min.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
</body>

</html>