<!DOCTYPE html>
<html class="js" lang="en-US">
    
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- TITLE -->
    <title>TADO | Split Screen Slider</title>

    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
    <link rel="stylesheet" href="css/portfolio_sliders.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/full_screen.min.css">
    <link rel="stylesheet" href="css/tado.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- PRELOADER -->
<div class="preloader-text">
    <div class="text-wrap">tado</div>
    <span>loading...</span>
</div>
<!-- /PRELOADER -->
<!-- MAIN_WRAPPER -->
<div class="main-wrapper" data-sound="/audio" data-top="992">
    <div class="header_top_bg position-fixed bg-transparent z-20 w-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><span>Tado</span></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->
                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu bg-transparent">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children ">
                                            <a href="javascript:void(0)">Inner Pages 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Events and Clients</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Albums</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Portfolio details</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">GALLERIES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="javascript:void(0)">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>
                            <div class="f-right">
                                <div class="search-icon-wrapper">
                                    <i class="ion-ios-search open-search"></i> 
                                    <div class="site-search dark" id="search-box">
                                        <div class="close-search">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <div class="form-container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <form role="search" method="get" class="search-form" action="#">
                                                            <div class="input-group">
                                                                <input type="search" value="" name="s" class="search-field" placeholder="Search..." required="">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- NAVIGATION -->
                        <!-- ABOUT SECTION-->
                        <div class="about-mob-section-wrap">
                            <div class="about-hamburger">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                            <div class="mobile-about-section">
                                <div class="about-section-inner">
                                    <div class="about-text-wrap">
                                        <h2>TADO</h2>
                                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                                    </div>
                                    <div class="about-gallery-wrap">
                                        <ul class="about-gallery-list light-gallery clearfix">
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/333/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/333/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                        </ul>
                                        <h4 class="about-social-title">Follow me:</h4>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank">
                                                    <i class="fa fa-pinterest-p"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://dribbble.com/" target="_blank">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /ABOUT SECTION-->
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid split-conte no-padd">
        <div class="row">
            <div class="col-sm-12">
                <div class="portfolio-slider-wrap split_slider">
                    <div class="split-wrapper" data-colors="#fcf9f6,#fcf9f6,#fcf9f6">
                        <div class="split-ms-left ms-left">
                            <div class="split-ms-section ms-section ms-table">
                                <div class="text-wrapper">
                                    <span class="author">Starategic Solutions</span>
                                    <div class="title">
                                        <a href="#" target="_self">Planning by a vision  gains strength</a>
                                    </div>
                                    <div class="descr">
                                        Success is no accident. It is hard work, perseverance, learning,
                                        studying, sacrifice and most of all, love of what you are doing or
                                        learning to do.
                                    </div>
                                    <a href="#" class="a-btn" target="_self">expert guidance</a>
                                </div>
                            </div>
                            <div class="split-ms-section ms-section ms-table">
                                <div class="text-wrapper">
                                    <span class="author">About Our Company</span>
                                    <div class="title">
                                        <a href="#" target="_self">Helping Businesses Thrive Every Day</a>
                                    </div>
                                    <div class="descr">
                                        At the heart of what we do is a commitment to helping businesses achieve sustainable growth. Our tailored strategies and expert guidance empower organizations to overcome challenges, seize opportunities
                                    </div>
                                    <a href="#" class="a-btn" target="_self">discover more</a>
                                </div>
                            </div>
                            <div class="split-ms-section ms-section ms-table">
                                <div class="text-wrapper">
                                    <span class="author">Focused on Goals</span>
                                    <div class="title">
                                        <a href="#" target="_self">Advisory by a leaders shapes features</a>
                                    </div>
                                    <div class="descr">
                                        Business consulting involves providing expert advice to help businesses improve their performance and grow. Consultants offer services
                                    </div>
                                    <a href="#" class="a-btn" target="_self">expert guidance</a>
                                </div>
                            </div>
                        </div>
                        <div class="split-ms-right ms-right">
                            <div class="split-ms-section ms-section ms-table">
                                <div class="img-wrap s-back-switch">
                                    <img src="https://placehold.co/1320x960/888/333" alt=""
                                         class="s-img-switch">
                                </div>
                            </div>
                            <div class="split-ms-section ms-section ms-table">
                                <div class="img-wrap s-back-switch">
                                    <img src="https://placehold.co/1320x960/888/333" alt=""
                                         class="s-img-switch">
                                </div>
                            </div>
                            <div class="split-ms-section ms-section ms-table">
                                <div class="img-wrap s-back-switch">
                                    <img src="https://placehold.co/1320x960/888/333" alt=""
                                         class="s-img-switch">
                                </div>
                            </div>
                        </div>
                        <div class="horizontal"></div>
                        <div class="vertical"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /MAIN WRAPPER -->

<!-- JAVASCRIPTS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/portfolio_sliders.min.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/lib/effect.min.js"></script>
</body>

</html>