<!DOCTYPE html>
<html class="js" lang="en-US">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- TITLE -->
    <title>TADO | Zoom Slider</title>

    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="fonts/fonts.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/custom.min.css"/>
    <link rel="stylesheet" href="css/portfolio_sliders.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/lightgallery.min.css"/>
    <link rel="stylesheet" href="css/full_screen.min.css"/>
    <link rel="stylesheet" href="css/tado.min.css"/>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- PRELOADER -->
<div class="preloader-text">
    <div class="text-wrap">tado</div>
    <span>loading...</span>
</div>
<!-- /PRELOADER -->
<!-- MAIN WRAPPER -->
<div class="main-wrapper" data-sound="/audio" data-top="992">
    <div class="header_top_bg dark header_trans-fixed menu_light_text">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <header class="right-menu classic">
                        <!-- LOGO -->
                        <a href="index.html" class="logo"><span>Tado</span></a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="javascript:void(0)" class="mob-nav">
                            <div class="hamburger">
                                <i>Menu</i>
                            </div>
                        </a>
                        <!-- /MOB MENU ICON -->
                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <a href="javascript:void(0)" class="mob-nav-close">
                                <span>close</span>
                                <div class="hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </a>
                            <ul id="menu-menu-1" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-ancestor mega-menu">
                                    <a href="javascript:void(0)">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-ancestor menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children ">
                                            <a href="javascript:void(0)">Inner Pages 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Inner Pages 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Events and Clients</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">Albums</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  menu-item-has-children">
                                            <a href="javascript:void(0)">Portfolio details</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children mega-menu">
                                    <a href="javascript:void(0)">GALLERIES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="javascript:void(0)">Part 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)">Menu #4</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="javascript:void(0)">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1<span class="menu-item-label-hot">NEW</span></a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="javascript:void(0)">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #1</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #3</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)">Menu #4</a>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>
                            <div class="f-right">
                                <div class="search-icon-wrapper">
                                    <i class="ion-ios-search open-search"></i> 
                                    <div class="site-search dark" id="search-box">
                                        <div class="close-search">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <div class="form-container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <form role="search" method="get" class="search-form" action="#">
                                                            <div class="input-group">
                                                                <input type="search" value="" name="s" class="search-field" placeholder="Search..." required="">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- NAVIGATION -->
                        <!-- ABOUT SECTION-->
                        <div class="about-mob-section-wrap dark">
                            <div class="about-hamburger">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                            <div class="mobile-about-section">
                                <div class="about-section-inner">
                                    <div class="about-text-wrap">
                                        <h2>TADO</h2>
                                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
                                    </div>
                                    <div class="about-gallery-wrap">
                                        <ul class="about-gallery-list light-gallery clearfix">
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                            <li >
                                                <a href="https://placehold.co/800x800/666/fff" class="gallery-item s-back-switch">
                                                    <img src="https://placehold.co/800x800/666/fff" class="s-img-switch" alt="Gallery">
                                                </a>
                                            </li>
                                        </ul>
                                        <h4 class="about-social-title">Follow me:</h4>
                                        <ul class="social">
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.pinterest.com/" target="_blank">
                                                    <i class="fa fa-pinterest-p"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" target="_blank">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://dribbble.com/" target="_blank">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /ABOUT SECTION-->
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full">
        <div class="hero">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="pad-l-15">
                        <div class="page-calculate fullheight portfolio-slider-wrap slider_classic">
                            <div class="swiper-container full_screen_slider kenburn_slider swiper-swiper-unique-id-0 initialized swiper-container-horizontal" data-mouse="0" data-space="0" data-autoplay="5000" data-loop="1" data-speed="1500" data-mode="horizontal">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="height-100 full-screen-slider__img tado-bg s-back-switch">
                                            <img src="https://placehold.co/1920x1280/888/333" class="s-img-switch" alt="">
                                            <div class="content-wrap container">
                                                <span class="categories">crafted with love, served with passion</span>
                                                <h5 class="portfolio-title">Step into the aroma of coffee</h5>
                                                <a href="#" class="a-btn-2" target="_self">See more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="height-100 full-screen-slider__img tado-bg s-back-switch">
                                            <img src="https://placehold.co/1920x1280/888/333" class="s-img-switch" alt="">
                                            <div class="content-wrap container">
                                                <span class="categories">our testimonials</span>
                                                <h5 class="portfolio-title">Hear from those know us</h5>
                                                <a href="#" class="a-btn-2" target="_self">See more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="height-100 full-screen-slider__img tado-bg s-back-switch">
                                            <img src="https://placehold.co/1920x1280/888/333" class="s-img-switch" alt="">
                                            <div class="content-wrap container">
                                                <span class="categories">our journey of success</span>
                                                <h5 class="portfolio-title">Our coffee adventure</h5>
                                                <a href="#" class="a-btn-2" target="_self">See more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                                <div class="slider-wrapperok-left">
                                    <div class="slider-click left">
                                        <div class="number">
                                            <div class="left">1</div>
                                            <div class="middle"></div>
                                            <div class="right">4</div>
                                        </div>
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                                <div class="slider-wrapperok-right">
                                    <div class="slider-click right">
                                        <div class="arrow"></div>
                                        <div class="number">
                                            <div class="left">3</div>
                                            <div class="middle"></div>
                                            <div class="right">4</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padd w_100">
                            <button class="tado-sound-btn pause"></button>
                            <audio id="tado-audio" class="tado-audio-file" autoplay="" preload="" loop="">
                                <source src="audio/preview.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /MAIN WRAPPER -->
<!-- FOOTER -->
<footer id="footer" class=" fix-bottom modern">
    <div class="footer-bottom-wrap no-widgets">
        <div class="container">
            <div class="row flex-wrap">
                <div class="copyright col-xs-12 text-center ">
                    TADO ©2025. With love by <a href="https://themeforest.net/user/alissio">ALISSIO</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /FOOTER -->

<!-- JAVASCRIPTS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/kenburn.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/script.min.js"></script>
<script src="js/scripts.min.js"></script>
<script src="js/swiper.min.js"></script>
</body>
</html>